# untitled

./: build.gradle
src/main/java/pr1/: AbstractEntity.java  AdvancedConfig.java  Album.java  AppConfig.java  DBInitialiser.java  Instrument.java  InstrumentDao.java  Singer.java  SingerDao.java  SingerDaoImpl.java  SpringHibernateDemo.java
src/main/resources/: zap.sql
src/test/java/: SingerDaoTest.java
