
plugins {
    id 'java'
}


group '7glava'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects{
ext{
    hibernateVersion = '5.2.10.Final'
    hibernate = [
            validator:"org.hibernate:hibernate-validator:5.1.3.Final",
            ehcache: "org.hibernate:hibernate-ehcache:$hibernateVersion",
            [ em]:"org.hibernate:hibernate-entitymanager:$hibernateVersion"
    ]
}
}

dependencies {

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.8.0'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.4.Final'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
